# MOPSample

./: README.md  pom.xml
src/main/java/br/unb/cic/mop/: Company.java  Department.java  Employee.java  WorkUnit.java
src/main/mop/: EmployeeSpec.mop  EmployeeSpecMonitorAspect.aj
src/test/java/br/unb/cic/mop/: EmployeeTest.java
